# store.backoffice

./: README.md
backoffice/: pom.xml
backoffice/src/main/java/co/kr/store/bo/: Application.java  BackofficeApplication.java
backoffice/src/main/java/co/kr/store/bo/common/: Constants.java
backoffice/src/main/java/co/kr/store/bo/common/auth/: AuthController.java
backoffice/src/main/java/co/kr/store/bo/common/auth/controller/: AuthController.java
backoffice/src/main/java/co/kr/store/bo/common/exception/: BizException.java
backoffice/src/main/java/co/kr/store/bo/common/global/: GlobalController.java
backoffice/src/main/java/co/kr/store/bo/common/utils/: AuthUtils.java  BeanUtils.java  CodeUtils.java  ObjectUtils.java  RedisUtils.java  StringUtils.java
backoffice/src/main/java/co/kr/store/bo/common/utils/dao/: CodeUtilsDao.java
backoffice/src/main/java/co/kr/store/bo/common/utils/dto/: CommonCodeDto.java
backoffice/src/main/java/co/kr/store/bo/common/utils/service/: CodeUtilsService.java
backoffice/src/main/java/co/kr/store/bo/core/config/database/: DatabaseConfig.java
backoffice/src/main/java/co/kr/store/bo/core/config/database/annotation/: StoreMapper.java
backoffice/src/main/java/co/kr/store/bo/core/config/database/mybatis/: MyBatisConfig.java
backoffice/src/main/java/co/kr/store/bo/core/config/encryption/: JasyptConfig.java
backoffice/src/main/java/co/kr/store/bo/core/config/redis/: RedisConfig.java
backoffice/src/main/java/co/kr/store/bo/core/config/web/: WebMvcConfig.java
backoffice/src/main/java/co/kr/store/bo/core/config/web/security/: SystemUser.java  (+2 more)
backoffice/src/main/java/co/kr/store/bo/core/dto/: BaseDto.java  CommonAjaxResult.java
backoffice/src/main/java/co/kr/store/bo/core/dto/domain/: BaseDomain.java  CodeBas.java  CodeTxn.java
backoffice/src/main/java/co/kr/store/bo/main/controller/: MainController.java
backoffice/src/main/java/co/kr/store/bo/main/main/: MainDao.java
backoffice/src/main/java/co/kr/store/bo/main/service/: MainService.java
backoffice/src/main/java/co/kr/store/bo/system/cotroller/: CommonCodeController.java
backoffice/src/main/java/co/kr/store/bo/system/dao/: CommonCodeDao.java
backoffice/src/main/java/co/kr/store/bo/system/dto/: CommonCodeDto.java
backoffice/src/main/java/co/kr/store/bo/system/service/: CommonCodeService.java
backoffice/src/main/resources/: application.properties
backoffice/src/main/resources/mapper/store/common/: Auth.xml  CodeUtils.xml
backoffice/src/main/resources/mapper/store/main/: Main.xml
backoffice/src/main/resources/mapper/store/system/: CommonCode.xml
backoffice/src/main/resources/static/css/common/: kendoui.custom.css  store.css
backoffice/src/main/resources/static/css/lib/kendoui/: default-main.css  default-ocean-blue.css
backoffice/src/main/resources/static/js/common/: commonUtils.js
backoffice/src/main/resources/static/js/common/utils/: AjaxUtils.js  ObjectUtils.js  StringUtils.js  UiUtils.js  jquery.custom.js
backoffice/src/main/resources/static/js/lib/kendoui/: kendo-ui-license.js
backoffice/src/main/resources/templates/layouts/: basicLayout.html  defaultLayout.html
backoffice/src/main/resources/templates/layouts/fragments/: config.html  footer.html  header.html  lnb.html  variable.html
backoffice/src/main/resources/templates/view/common/auth/: loginFormView.html
backoffice/src/main/resources/templates/view/main/: mainView.html
backoffice/src/main/resources/templates/view/system/: commonCodeDetailView.html  commonCodeListView.html
backoffice/src/test/java/co/kr/store/bo/: ApplicationTests.java  BackofficeApplicationTests.java
(+7 files in other folders)
