spring.application.name=backoffice

# port 설정
server.port=8090

# encoding 설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# session timieout 설정 30분 ( 60 * 30 )
server.servlet.session.timeout=1800
server.servlet.session.tracking-modes=cookie

# thymeleaf 설정
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
# profile 분리필요: 운영 true, 개발 false
spring.thymeleaf.cache=false

# jasypt 암/복호화 설정
jasypt.encryptor.password=password_key
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.string-output-type=base64
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator

# logging 설정
## logback 설정
logging.charset.file=UTF-8
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.file-name-pattern=backoffice.%d{yyyy-MM-dd}.%i.gz
logging.pattern.file=%-5level %d{YY.MM.dd HH:mm} [ %logger{32}:%line ] %msg%n
logging.pattern.console=%-5level %d{YY.MM.dd HH:mm} [ %logger{32}:%line ] %msg%n
# profile 분리필요: 환경별 경로 상이함.
logging.file.name=D:/logs/store/backoffice/backoffice.log

## logging group 설정
logging.group.framework=org.apache,org.springframework,org.mybatis
logging.group.etc=log4jdbc.debug
logging.group.db=com.zaxxer.hikari
logging.group.jdbc-viewer=jdbc.sqltiming,jdbc.resultsettable
logging.group.jdbc-off=jdbc,jdbc.connection,jdbc.sqlonly,jdbc.audit,jdbc.resultset,jdbc.connection
logging.group.off=co.kr.store.bo.Application

## log level 설정
# profile 분리필요: 환경별 레벨 수준 상이함.
logging.level.fwork=info
logging.level.etc=warn
logging.level.db=error
logging.level.jdbc-viewer=info
logging.level.jdbc-off=off
logging.level.off=off
logging.level.co.kr.store=info
logging.level.root=debug


# DB설정 -- profile 분리필요
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/mall
spring.datasource.hikari.username=mall_admin
spring.datasource.hikari.password=new1234!
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.max-lifetime=240000
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.auto-commit=false